{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "7af5a711c6ed4a4af3765ef00c1a2c75", //tuoitsolutions
    "issuer": "https://localhost:44302/",
    "audience": "https://localhost:44302/",
    "accessTokenExpiration": 2000, //2
    "refreshTokenExpiration": 5000 //15
  },
  "DEFAULTS": {
    "app_name": "CMS"
  },
  "FTP": {
    "ip": "localhost",
    "user": "mrmontiveles@outlook.com",
    "pass": "Inc0rr3ctP@ssw0rd"
  },
  "PAY": {
    "paymongo_secret_key": "sk_test_HUezqo9PqTv31FjK6JSij1yF",
    "paymongo_public_key": "pk_test_dhQ92X6m3JEPPkfd2QzDWEFS",
    "paymongo_payment_url": "https://api.paymongo.com/v1/payments",
    "paymongo_source_url": "https://api.paymongo.com/v1/sources",
    "paymongo_pay_intent_url": "https://api.paymongo.com/v1/payment_intents"
  },
  "EMAIL": {
    "_providerEmailAddress": "tuoitsolutions@gmail.com",
    "_providerEmailPass": "Dominion_01",
    "_clientBaseUrl": "http://localhost:3000/consultation-payment/"
  },
  "ConnectionStrings": {
    "MysqlConnection": "Data Source=localhost; port=3309;Initial Catalog=cms;User Id=root;password=root sa;SslMode=none;"
  }
}
